##############################
# Basic configuration
[core]
callback_module=../sample_callback/print_callback.py

[subnet]
#gateway_ip=192.168.11.1
#target_ips=192.168.11.2,192.168.11.3
target_ips=192.168.11.3


##############################
# Logging configuration

[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('/var/log/fakegw.log',)

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout, )

[formatter_logFormatter]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S